# portal-parlamentar

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/portalparlamentar/: BackendApplication.java
backend/src/main/java/com/example/portalparlamentar/config/: ApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
backend/src/main/java/com/example/portalparlamentar/controller/: DeputadoController.java  PartidoController.java
backend/src/main/java/com/example/portalparlamentar/domain/: Deputado.java  DeputadoDespesas.java  Eventos.java  LocalCamara.java  Orgao.java  Partido.java  PartidoIdStatus.java  PartidoLider.java  ResultadoPartidosID.java
backend/src/main/java/com/example/portalparlamentar/dto/: DeputadoDTO.java
backend/src/main/java/com/example/portalparlamentar/dto/deputados/: DeputadoDTO.java  GabineteDTO.java  InformacoesDeputadoDTO.java  UltimoStatusDTO.java
backend/src/main/java/com/example/portalparlamentar/exception/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  NegocioException.java  ResourceNotFoundException.java  WebClientErrorHandler.java
backend/src/main/java/com/example/portalparlamentar/models/: Deputado.java  DeputadoDespesas.java  DeputadoExpenses.java  Eventos.java  LocalCamara.java  Orgao.java  Partido.java  PartidoIdStatus.java  PartidoLider.java  ResultadoPartidosID.java
backend/src/main/java/com/example/portalparlamentar/repositories/: DeputadoRepository.java  PartidoRepository.java
backend/src/main/java/com/example/portalparlamentar/repositories/impl/: DeputadoRepositoryImpl.java  PartidoRepositoryImpl.java
backend/src/main/java/com/example/portalparlamentar/repository/: DeputadoRepository.java  PartidoRepository.java
backend/src/main/java/com/example/portalparlamentar/repository/impl/: DeputadoRepositoryImpl.java  PartidoRepositoryImpl.java
backend/src/main/java/com/example/portalparlamentar/service/: DeputadoService.java  PartidoService.java
backend/src/main/java/com/example/portalparlamentar/service/impl/: DeputadoServiceImpl.java  PartidoServiceImpl.java
backend/src/main/java/com/example/portalparlamentar/services/: DeputadoService.java  PartidoService.java
backend/src/main/java/com/example/portalparlamentar/services/impl/: DeputadoServiceImpl.java  PartidoServiceImpl.java
backend/src/main/java/com/example/portalparlamentar/utils/: JsonParserUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/portalparlamentar/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/funcionalidades/components/deputados/: deputados.component.spec.ts  deputados.component.ts
